# solanaj-spring-boot-sdk

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/solanaj/: RpcClientConfig.java  RpcClientProperties.java
src/test/java/org/solanaj/: RpcClientConfigTest.java
